EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZmlsbHktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CONVEX_DEPLOYMENT=dev:sensible-wildcat-298 # team: tarik-firkatoune, project: tailgator-65e36
EXPO_PUBLIC_CONVEX_URL=https://sensible-wildcat-298.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_ja+oGJYWcYY3GutPxHZ39JHK1g/7MJZW

