EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZmlsbHktNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CONVEX_DEPLOYMENT=dev:pastel-bass-65 # team: tarik-firkatoune, project: tailgator-65e36
EXPO_PUBLIC_CONVEX_URL=https://pastel-bass-65.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_XERHpBDbWeR1b+apVCDPalxe/4jnlG0+
